.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 170px;
    padding-top: 20px;
    background-color: #0D7C66;
    transition: width 0.3s;
    font-size: smaller;
}

.sidebar .nav-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0px 20px;
    color: #fff;
}

nav a {
    height: calc(40px);
}

.sidebar .description {
    font-size: 14px;
}

.sidebar .nav-link .icon,
.sidebar .nav-link .description {
    color: #fff;
}

.sidebar .nav-link:hover {
    background-color: #41B3A2;
}

.sidebar .sub-menu {
    background-color: #0e7150;
    padding-left: 6%;
}

.sub-menu {
    width: 100%;
}

.main-content {
    margin-left: 170px;
    overflow: hidden;
    position: static;
}

@media (max-width: 1070px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .description {
        display: none;
    }

    .sidebar .nav-link {
        text-align: center;
    }

    .main-content {
        margin-left: 60px;
    }

    .card {
        margin-bottom: 15px;
    }
}

main section {
    max-height: 400vh;
}

.field-div-1 {
    height: 20vh;
    align-items: center;
}

.field-div-1 {
    font-size: large;
    color: green;
}

.field-div-2 {
    height: 20vh;
    align-items: center;
}

.field-div-3 {
    height: 60vh;
}

.btn-add-a-field {
    width: 40%;
    font-size: smaller;
}

.txt-field-search {
    width: 50%;
    height: 35px;
}

.btn-search {
    font-size: smaller;
}

.table-responsive {
    overflow-x: auto;
}

@media (max-width: 600px) {
    .table-css th,
    .table-css td {
        white-space: nowrap;
    }

    .custom-color-crop th,
    .custom-color-crop td {
        white-space: nowrap;
    }

    .custom-color-staff th,
    .custom-color-staff td {
        white-space: nowrap;
    }

    .custom-color-vehicle th,
    .custom-color-vehicle td {
        white-space: nowrap;
    }

    .custom-color-equipment th,
    .custom-color-equipment td {
        white-space: nowrap;
    }

    .field-div-1 div span {
        font-size: medium;
    }
}

.table-css thead th {
    background-color: #0D7C66;
    color: white;
    font-size: smaller;
}

.img-logo {
    max-width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.faculty-glyphic-regular {
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: 600;
    font-style: normal;
}

@media (max-width: 600px) {
    .img-logo {
        max-width: 80%;
        height: auto;
        margin: 0 auto;
    }

    .field-div-1 div span {
        font-size: medium;
    }

    .btn-add-a-field {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .sec-field-crops {
        height: 190vh !important;
    }
}

.custom-color-crop {
    color: #df9a2b;
}

.custom-color-crop th {
    background-color: #df9a2b;
    color: white;
    font-size: smaller;
}

.custom-color-staff {
    color: #b93e65;
}

.custom-color-staff th {
    background-color: #b93e65;
    color: white;
    font-size: smaller;
}

.custom-color-field-crop th {
    background: rgba(13, 124, 102, 0) !important;
    color: white;
    font-size: x-small !important;
}

.custom-color-vehicle {
    color: #8b5e12;
}

.custom-color-vehicle th {
    background-color: #8b5e12;
    color: white;
    font-size: smaller;
}

.custom-color-equipment {
    color: #986aad;
}

.custom-color-equipment th {
    background-color: #986aad;
    color: white;
    font-size: smaller;
}

.field-div-4 {
    height: fit-content;
}

.bordered-div-1 {
    background: rgba(13, 124, 102, 0.7);
    margin-bottom: 10px;
    border-radius: 10px;

}

.field-container {
    margin: 5;
    padding-top: 0px;
    padding: 5px; 
    border-radius: 5px; 
}

.field-container img {
    width: 100x; 
    height: 80px; 
    object-fit: cover;
    border: 1px solid #ccc; 
    border-radius: 8px; 
    display: block; 
    margin: auto; 
}

.field-container label.form-label {
    color: #ffffff; 
    font-weight: 500; 
    font-size: 16px; 
    margin-bottom: 5px; 
}

.fixed-height-label {
    min-height: 28px; 
    display: flex;
    align-items: center;
}

.sec-field-crops {
    height: 100vh;
}

.small-label {
    font-size: 0.8rem !important; 
}

.form-select-sm {
    font-size: 0.75rem; 
}

.btn-sm {
    font-size: 0.75rem;
}

.table-sm {
    font-size: 0.75rem;
}

.custom-label {
    font-size: 0.9rem;
}

.font-size {
    font-size: large;
}

.bordered-div-2 {
    background: rgba(185, 62, 101, 0.7);
    margin-bottom: 10px;
    border-radius: 10px;
}

.bordered-div-2 th {
    background: rgba(185, 62, 101, 0) !important;
}

.spans-text {
    color: white;
    font-size: small;
    font-weight: bold;
    margin: auto;
}

.span-text-log {
    color: #0D7C66;
    font-size: medium;
    font-weight: bold;
}

#t-area-observation {
    width: 100%; 
    height: auto;
    min-height: 100px; 
    resize: none;
}

.custom-btn {
    font-size: medium;
    height: 50px; 
    line-height: 30px;
    padding: 0 20px; 
}

.nav-link.active {
    background-color: #41B3A2;
}

.scrollable-table {
    max-height: 400px;
    overflow-y: auto;
    height: 55vh;
}

.table-header-fixed {
    position: sticky;
    top: 0;
    z-index: 1;
}

.image-container {
    max-width: 100px;
    height: auto;
    object-fit: cover;
}

.custom-color-field-crop td {
    font-size: x-small;
}

.custom-color-field-crop td button {
    font-size: smaller;
}

.custom-file-input {
    display: none;
}

.custom-file-label {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
.custom-file-label:hover {
    background-color: #0056b3;
}

.custom-table-height {
    height: 100vh;
    max-height: 470px;
}

.dashboard-section {
    height: 100vh;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgb(174, 173, 173);
}

.card:hover {
    transform: translateY(5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

.card-body:hover h5,
.card-body:hover p {
    color: #ffffff;
}

#logChart {
    max-height: 280px !important;
}
